<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/html2canvas.min.js" type="text/javascript"></script>
    <script src="js/EditedStackBlur.js" type="text/javascript"></script>
    <script src="js/PageBlur.js"></script>
    <script src="js/fordemo.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript">
        $().ready(function () {
            PageBlur('#screen', 15, '.blurbg', true);
        });
    </script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic);
    </style>
</head>

<body>
    <div class="wrap">
        <div class="blurbg top">
            <div class="color"></div>
            <div class="content">
                <div class="setting"></div>
                <span class="head"></span>
            </div>
        </div>

        <div id="screen">
            <div class="apps">
                <div class="app">App 1</div>
                <div class="app">App 2</div>
                <div class="app">App 3</div>
                <div class="app">App 4</div>
                <div class="app">App 5</div>
                <div class="app">App 6</div>
                <div class="app">App 7</div>
                <div class="app">App 8</div>
                <div class="app">App 9</div>
                <div class="app">App 10</div>
                <div class="app">App 11</div>
                <div class="app">App 12</div>
                <div class="app">App 13</div>
                <div class="app">App 14</div>
                <div class="app">App 15</div>
                <div class="big"><img src="/PageBlur/images/settingscont.png" alt=""></div>
                <div class="app">App 16</div>
                <div class="app">App 17</div>
                <div class="app">App 18</div>
                <div class="app">App 19</div>
                <div class="app">App 20</div>
                <div class="app">App 21</div>
                <div class="app">App 22</div>
                <div class="app">App 23</div>
                <div class="app">App 24</div>
                <div class="app">App 25</div>
                <div class="app">App 26</div>
                <div class="app">App 27</div>
                <div class="app">App 28</div>
                <div class="app">App 29</div>
                <div class="app">App 30</div>
            </div>
        </div>

        <div class="blurbg bottom">
            <div class="color"></div>
            <div class="content">
                <div class="block">
                    <div class="slider" id="blur">
                        <div class="value">Blur radius: 15px</div>
                    </div>
                </div>
                <div class="block">
                    <div class="slider" id="red">
                        <div class="value">Red color</div>
                    </div>
                    <div class="slider" id="green">
                        <div class="value">Green color</div>
                    </div>
                    <div class="slider" id="blue">
                        <div class="value">Blue color</div>
                    </div>
                    <div class="slider" id="transparency">
                        <div class="value">Transparency</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <canvas id="blured"></canvas>
</body>

</html>


